# LocalizationExampleApp

./: LocalizationExampleApp.sln
LocalizationExampleApp/: LocalizationExampleApp.csproj  Program.cs  WeatherForecast.cs
LocalizationExampleApp/Controllers/: LocalizationController.cs
LocalizationExampleApp/Languages/: Lang.cs
LocalizationExampleApp/Properties/: launchSettings.json
LocalizationExampleApp/Resources/Languages/: Lang.en-US.Designer.cs  Lang.en-US.resx  Lang.tr-TR.Designer.cs  Lang.tr-TR.resx
